{
  "name": "gozem-luxe",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/Loic-Assogba/luxe.github.io",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },

  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^8.0.1"
  }
}